# Test_Git

./: .gitignore  Troelsen.sln
10Homework/: Документация к проекту.txt  скрпит бд.sql
10Homework/Shop_Phone_MVC/: SQLQuery1.sql  SQLQuery2.sql  Shop_Phone_MVC.sln
10Homework/Shop_Phone_MVC/LibraryServicesWorkWithDB/: DBInterfaces.csproj  IServiceDBBasket.cs  IServiceDBCustomer.cs  IServiceDBOrder.cs  IServiceDBPhone.cs  IServicesDB.cs  LibraryServicesWorkWithDB.csproj
10Homework/Shop_Phone_MVC/LibrarySetOfClases/: Basket.cs  ClassCustomer.cs  ClassOrder.cs  ClassPhone.cs  Customer.cs  Order.cs  OrderPhone.cs
10Homework/Shop_Phone_MVC/LibraryWorkWithADONET/: ADONETServices.csproj  BasketOperations.cs  ClassADONET.cs  CustomerOperations.cs  DataBaseCreation.cs  DataBaseService.cs  LibraryWorkWithADONET.csproj  OrderOperations.cs  PhoneOperations.cs
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/: Program.cs  Shop_Phone_MVC.csproj  Startup.cs  appsettings.json
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  OrderController.cs  PhoneController.cs
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Filters/: CustomerExeptionFilter.cs
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Models/: BasketViewModel.cs  ConfirmationViewModel.cs  EntranceViewModel.cs  ErrorViewModel.cs  MakeOrderViewModel.cs  PhoneViewModel.cs  RegistrationViewModel.cs  UserContext.cs
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Properties/: launchSettings.json
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Views/: _ViewImports.cshtml
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Views/Account/: Entrance.cshtml  Registration.cshtml
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Views/Basket/: Basket.cshtml
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  MakeOrder.cshtml
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Views/Order/: Confirmation.cshtml  MakeOrder.cshtml
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Views/Phone/: Phone.cshtml
10Homework/Shop_Phone_MVC/Shop_Phone_MVC/Views/Shared/: Error.cshtml  _Layout.cshtml
10Homework/Shop_Phone_MVC/UnitTestProject1/: OrderControllerTests.cs  TestProject.csproj
10Homework/Shop_Phone_MVC/UnitTests/: UnitTests.csproj
10Homework/Shop_Phone_MVC/UnitTestsLibrary/: ClassTest.cs  OrderTest.cs  UnitTestsLibrary.csproj
10Homework/Shop_Phone_MVC_delete/: Shop_Phone_MVC.sln
10Homework/Shop_Phone_MVC_delete/Shop_Phone_MVC/: Program.cs
11,12,13Homework/UserRole/: UserRole.sln
11,12,13Homework/UserRole/UserRole/: Startup.cs  UserRole.csproj
1Homework/Mystruct/Mystruct/: Program.cs
2Homework/Action_Func_Predicate/Action_Func_Predicate/: Action_Func_Predicate.csproj
2Homework/Delegates/: Delegates.sln
2Homework/Delegates/Delegates/: Delegates.csproj
2Homework/Events/Events/: Events.csproj  Program.cs
2Homework/Mystruct/: Mystruct.sln
2Homework/Mystruct/Mystruct/: MyCollection.cs  Mystruct.csproj  Person.cs
3Homework/Action_Func_Predicate/: Action_Func_Predicate.sln
3Homework/Action_Func_Predicate/Action_Func_Predicate/: Program.cs
3Homework/Delegates/Delegates/: Program.cs
3Homework/Events/: Events.sln
3Homework/LINQ/: LINQ.sln
3Homework/LINQ/LINQ/: LINQ.csproj  Program.cs
5,7Homework/ADONET/: ADONET.sln
5,7Homework/ADONET/ADONET/: ADONET.csproj  ClassBasket.cs  ClassOrder.cs
5,8Homework/ADONET/: SQLQuery1.sql
5,8Homework/ADONET/ADONET/: Program.cs
5Homework/ADONET/: SQLQuery2.sql
6Homework/Thread_Task/: Thread_Task.sln
8Homework/Shop_Phone_Web/: Shop_Phone_Web.sln
9Homework/Shop_Phone_WebApi/: Shop_Phone_WebApi.sln
Troelsen/: Car.cs  ClassDiagram1.cd  Program.cs  SportCar.cs  Troelsen.csproj
Troelsen/Properties/: AssemblyInfo.cs
(+72 files in other folders)
