<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\8Homework\Shop_Phone_Web\LibraryWorkWithADONET\LibraryWorkWithADONET.csproj" />
    <ProjectReference Include="..\LibraryServicesWorkWithDB\LibraryServicesWorkWithDB.csproj" />
    <ProjectReference Include="..\LibrarySetOfClases\LibrarySetOfClases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Phone\Phone.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
